{
	"nodes":[
		{"id":"start","type":"text","text":"🎯 PMP 2026考試\n6月下旬\n（64天衝刺）","x":0,"y":-200,"width":200,"height":120,"color":"1"},
		{"id":"domain3","type":"text","text":"Domain III\n商業環境\n26% ⚠️新增\n\n4-5週","x":-500,"y":0,"width":180,"height":120,"color":"2"},
		{"id":"domain2","type":"text","text":"Domain II\n流程\n41%\n\n3-4週","x":0,"y":150,"width":180,"height":120,"color":"3"},
		{"id":"domain1","type":"text","text":"Domain I\n人員\n33%\n\n2-3週","x":500,"y":0,"width":180,"height":120,"color":"4"},
		{"id":"d3-1","type":"text","text":"Task 1-2\n治理+合規\n(週1-2)","x":-550,"y":160,"width":140,"height":80},
		{"id":"d3-2","type":"text","text":"Task 3-5\n變更+風險\n(週3)","x":-550,"y":280,"width":140,"height":80},
		{"id":"d3-3","type":"text","text":"Task 6-8\n改善+變革\n+外部環境\n(週3-4)","x":-550,"y":400,"width":140,"height":80},
		{"id":"d2-1","type":"text","text":"Task 8\n時程管理\n甘特圖/燃盡\n(週4)","x":-50,"y":280,"width":140,"height":100},
		{"id":"d2-2","type":"text","text":"Task 6\n財務+EVM\n(週4-5)","x":100,"y":280,"width":140,"height":100},
		{"id":"d2-3","type":"text","text":"Task 5\n採購管理\n合約類型\n(週5)","x":250,"y":280,"width":140,"height":100},
		{"id":"d2-4","type":"text","text":"Task 7\n品質管理\nCoQ+工具\n(週5)","x":400,"y":280,"width":140,"height":100},
		{"id":"d2-5","type":"text","text":"Task 1-4\n規劃+範疇\n+價值+資源\n(週6)","x":-50,"y":420,"width":140,"height":100},
		{"id":"d2-6","type":"text","text":"Task 9-10\n評估+結案\n(週6)","x":100,"y":420,"width":140,"height":100},
		{"id":"d1-1","type":"text","text":"Task 1-3\n願景+衝突\n+領導\n(週6-7)","x":500,"y":160,"width":140,"height":100},
		{"id":"d1-2","type":"text","text":"Task 4-6\n利害關係人\n+期望\n+滿意度\n(週7)","x":500,"y":300,"width":140,"height":100},
		{"id":"d1-3","type":"text","text":"Task 7-8\n知識+溝通\n(週7-8)","x":500,"y":440,"width":140,"height":100},
		{"id":"review","type":"text","text":"📚 全Domain\n整合複習\n(週8)","x":0,"y":600,"width":200,"height":100,"color":"5"},
		{"id":"mock1","type":"text","text":"📋 模擬考試 #1\n180題 × 240分\n(週8-9)","x":-250,"y":750,"width":160,"height":100,"color":"6"},
		{"id":"mock2","type":"text","text":"📋 模擬考試 #2\n180題 × 240分\n(週9)","x":250,"y":750,"width":160,"height":100,"color":"6"},
		{"id":"final","type":"text","text":"🎓 考試\n6月21日\n加油！","x":0,"y":900,"width":200,"height":100,"color":"1"},
		{"id":"keypoints","type":"text","text":"⭐ 考試關鍵重點\n\n🔴 衝突 → 永遠選「面對/解決」\n🔴 合約 → FP(買低風險) CR(買高風險)\n🔴 EVM → PV, EV, AC, SV, CV, SPI, CPI\n🔴 風險 → 識別→分析→回應→監控\n🔴 2026新增 → AI、永續性、外部環境","x":-800,"y":600,"width":390,"height":200,"color":"2"}
	],
	"edges":[
		{"id":"start-domains","fromNode":"start","fromSide":"left","toNode":"domain3","toSide":"right"},
		{"id":"start-domain2","fromNode":"start","fromSide":"bottom","toNode":"domain2","toSide":"top"},
		{"id":"start-domain1","fromNode":"start","fromSide":"right","toNode":"domain1","toSide":"left"},
		{"id":"d3-flow1","fromNode":"domain3","fromSide":"bottom","toNode":"d3-1","toSide":"top"},
		{"id":"d3-flow2","fromNode":"d3-1","fromSide":"bottom","toNode":"d3-2","toSide":"top"},
		{"id":"d3-flow3","fromNode":"d3-2","fromSide":"bottom","toNode":"d3-3","toSide":"top"},
		{"id":"d2-flow1","fromNode":"domain2","fromSide":"bottom","toNode":"d2-1","toSide":"top"},
		{"id":"d2-flow2","fromNode":"d2-1","fromSide":"right","toNode":"d2-2","toSide":"left"},
		{"id":"d2-flow3","fromNode":"d2-2","fromSide":"right","toNode":"d2-3","toSide":"left"},
		{"id":"d2-flow4","fromNode":"d2-3","fromSide":"right","toNode":"d2-4","toSide":"left"},
		{"id":"d2-flow5","fromNode":"d2-2","fromSide":"bottom","toNode":"d2-5","toSide":"top"},
		{"id":"d2-flow6","fromNode":"d2-5","fromSide":"right","toNode":"d2-6","toSide":"left"},
		{"id":"d1-flow1","fromNode":"domain1","fromSide":"bottom","toNode":"d1-1","toSide":"top"},
		{"id":"d1-flow2","fromNode":"d1-1","fromSide":"bottom","toNode":"d1-2","toSide":"top"},
		{"id":"d1-flow3","fromNode":"d1-2","fromSide":"bottom","toNode":"d1-3","toSide":"top"},
		{"id":"all-review","fromNode":"d3-3","fromSide":"right","toNode":"review","toSide":"left"},
		{"id":"all-review2","fromNode":"d2-6","fromSide":"bottom","toNode":"review","toSide":"top"},
		{"id":"all-review3","fromNode":"d1-3","fromSide":"left","toNode":"review","toSide":"right"},
		{"id":"review-mock1","fromNode":"review","fromSide":"bottom","toNode":"mock1","toSide":"right"},
		{"id":"review-mock2","fromNode":"review","fromSide":"bottom","toNode":"mock2","toSide":"top"},
		{"id":"mock1-final","fromNode":"mock1","fromSide":"right","toNode":"final","toSide":"top"},
		{"id":"mock2-final","fromNode":"mock2","fromSide":"bottom","toNode":"final","toSide":"top"}
	]
}